{
  "name": "vue",
  "version": "1.0.0",
  "description": "Frontend Vue.js para gerenciamento de hábitos",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickPeterA/Vue.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ErickPeterA/Vue.js/issues"
  },
  "homepage": "https://github.com/ErickPeterA/Vue.js#readme",
  "dependencies": {
    "dayjs": "^1.11.21",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "@vitejs/plugin-vue": "^6.0.0"
  }
}
